{
  "name": "colorchangetwitchbot",
  "version": "1.0.0",
  "description": "Change colors every time you send a message in twitch chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.1.1"
  }
}
